STRING_SESSION1 = BQAkQkYgZ-9NDGikteLrMShCnet53fqUP1SOkCAgV1qjCr8slr3vfL7_MGSZq92le7-aXTSHiMnupk3XSdS1k--K5pL10gX0MT5FdhHgUYQysZh-ZEsv-_lzSoeoSwSJRQeWnngFinqF00v6BgqZIOS7JaRq1eQrefz9S4w1BU15xl68PaW5ZddIIDzU6EgR8J_Ca0ZfqQiwbZmrolb-V9i89vY4jLuXKjdoh7VeMg4EXmCqnUjc0CrCfiRxhKRevsLiptMwqAIgWw_XrWshZkXGxNiiN6vXtpGxmGM_hxz9iE6j2wnM6o72ZDh6t2c_2VH7XjtaQs0NpgoI0a-C-wQ3PB1IrgA
API_ID = 16510278
API_HASH = 15e66907e1d030b9f203859fc4c54845
BOT_TOKEN = 5425879491:AAH6aNFn326MjsZnyjN_ilQOhMJilhdHcqs
SUDO_USERS = 5063062493
MONGO_DB_URI = mongodb+srv://ion:ion@cluster0.m5ylj7l.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001667736274
MUSIC_BOT_NAME = ION MUSIC
OWNER_ID = 1008552110
DURATION_LIMIT = 300
SUPPORT_CHANNEL = https://t.me/punyaionnibos
SUPPORT_GROUP = https://t.me/mazipace
ASSISTANT_PREFIX = !
